* {
  border: 1px solid black;
}

.container {
  /* height: 100%; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px auto 50px;
  grid-gap: 2px;
  grid-template-areas:
    "h h h h"
    "m c c c"
    "f f f f";
  align-items: stretch;
  height: calc(100vh - 15px);
}

.header {
  grid-area: h;
  /* grid-column: 1/5;
  grid-row: 1/2; */
}

.menu {
  grid-area: m;
  /* grid-column: 1/2;
  grid-row: 2/3; */
}

.content {
  grid-area: c;
  /* grid-column: 2/5;
  grid-row: 2/3; */
}

.footer {
  grid-area: f;
  /* grid-column: 1/5;
  grid-row: 3/4; */
}
